<!DOCTYPE html>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ruben’s blog</title>
<link rel="preload" href="fonts/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2" as="font" type="font/woff2" crossorigin>
<link rel="shortcut icon" href="./favicon.png">
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

html, body {
	margin: 0;
	padding: 0;
}

html {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.6;
}

@media (min-width: 38em) {
	html { font-size:18px; }
}

body {
	color: #333;
	background-color: #fff;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

a {
	color: #268bd2;
	text-decoration: none;
}

a:hover, a:focus { text-decoration: underline; }

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0.5 rem;
	font-weight: 600;
	line-height: 1.1;
	color: #333;
	letter-spacing: -0.025rem;
}

h1 { font-size: 2rem; }

h2{ font-size: 1.6rem; }

h3{ font-size: 1.3rem; }

h4, h5, h6 { font-size:1rem; }

p { margin:0 0 1rem; }

.container{
	max-width: 46rem;
	padding: 2rem 1.5rem;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 38rem){
	.container{ padding: 5rem 1rem; }
}

.masthead-title { font-weight: 300; }

.masthead-title a { color: #333; }

.masthead-title a:hover, .masthead-title a:focus { text-decoration: none; }

.masthead-title span { color: #ddd; }

.masthead-title--small a { color:#333; }

.masthead-title--small a:hover, .masthead-title--small a:focus { text-decoration: none; }

.masthead .masthead-nav { margin-bottom: 2rem; }

.masthead .masthead-nav a {
	color: #aaa;
	font-weight: 300;
	text-transform: lowercase;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition:all .2s ease;
}

.masthead .masthead-nav a:hover,.masthead .masthead-nav a:focus {
	color: #333;
	text-decoration: none;
}

.page-title { margin-bottom: 2rem; }

.post-title { margin-bottom: 0.25rem; }

.list-post-title { margin-bottom: 0.25rem; }

.list-post-title a { color:#333; }

.list-post-title a:hover,.list-post-title a:focus { text-decoration:none; }

.post-title {
  font-size: 1.3rem;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 5px;
  width: 80%;
}

.post-title a {
  text-decoration: none;
  color: black;
}

.post-subtitle {
  font-size: 16px;
  width: 80%;
}

.year {
  font-size: 18px;
  position: relative;
  right: 100px;
  color: rgba(0, 0, 0, 0.5);
  width: 100px;
  margin-bottom: -24px;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-display: swap;
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(./fonts/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(./fonts/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>
<body>
<div id="blog" class="wrap">
<div id="posts" class="section">
<body>
<div class="container">
<header class="masthead">
<h1 class="masthead-title\">
Ruben’s blog</span>
</h1>
<nav class="masthead-nav">
</nav>
</header>
<div class="content list">
<div class="post-row">
<span class="post-title"><a href="posts/division-by-constant-signed-integers">Division by constant signed integers</a></span>
</div>
<p class="post-subtitle">Division is a relatively slow operation. When the divisor is constant, the division can be optimized significantly. In <a href="https://rubenvannieuwpoort.nl/posts/division-by-constant-unsigned-integers">division by constant unsigned integers</a> I explored how this can be done for unsigned integers. In this follow-up article, I cover how we can optimize division by constant signed integers.</p>
<div class="clear"></div>
<div class="post-row">
<span class="post-title"><a href="posts/division-by-constant-unsigned-integers">Division by constant unsigned integers</a></span>
</div>
<p class="post-subtitle">Most modern processors have an integer divide instruction which is relatively slow compared to the other arithmetic operations. When the divisor is known at compile-time or the same divisor is used for many divisions, it is possible to transform the single division to a series of instructions which execute faster. Most compilers will optimize divisions in this way. In this article, I give an overview of the existing techniques for unsigned integers.</p>
<div class="clear"></div>
<div class="post-row">
<span class="post-title"><a href="posts/the-finite-element-method">The finite element method</a></span>
</div>
<p class="post-subtitle">The finite element method is an elegant mathematical method to numerically solve partial differential equations. In this article, I give a short introduction.</p>
<div class="clear"></div>
<div class="post-row">
<span class="post-title"><a href="posts/the-singular-value-decomposition">The singular value decomposition</a></span>
</div>
<p class="post-subtitle">The singular value decomposition is a matrix decomposition with many applications, one of them being principal component analysis. In this article I use the spectral theorem for Hermitian matrices to easily prove the existence of the singular value decomposition.</p>
<div class="clear"></div>
<div class="post-row">
<span class="post-title"><a href="posts/the-spectral-theorem-for-hermitian-matrices">The spectral theorem for Hermitian matrices</a></span>
</div>
<p class="post-subtitle">This article proves some pleasing properties of Hermitian matrices, and uses them to prove that Hermitian matrices can be diagonalized in a specific form.</p>
<div class="clear"></div>
<div class="post-row">
<span class="post-title"><a href="posts/smooth-iteration-count-for-the-mandelbrot-set">Smooth iteration count for the Mandelbrot set</a></span>
</div>
<p class="post-subtitle">The Mandelbrot set is a famous fractal. The naive way to color it uses an integer (the number of iterations). However, there is a way to obtain a smoothed version of the iteration count. In this article, I show how it can be derived.</p>
<div class="clear"></div>
<div class="post-row">
<span class="post-title"><a href="posts/the-rational-root-theorem-and-a-putnam-question">The rational root theorem and a Putnam question</a></span>
</div>
<p class="post-subtitle">I give a proof of the rational root theorem, and solve a related question from the Putnam mathematical competition.</p>
<div class="clear"></div>
<div class="post-row">
<span class="post-title"><a href="posts/the-euler-lagrange-equation">The Euler-Lagrange equation</a></span>
</div>
<p class="post-subtitle">The Euler-Lagrange equation is an important equation which is useful when you try to find a extrema of functionals, which are mappings from functions to the real numbers. In this article I show a derivation and some applications.</p>
<div class="clear"></div>
</div>
</div>
</body>
</html>
